MONGO_URI = "mongodb+srv://jal:8ebq4t11@cluster0.hq3kx.mongodb.net/Sprint_2?retryWrites=true&w=majority"

JWT_SECRET="JWT_SCRET"

PORT=3000

EMAIL_USER=jal.dani47114@gmail.com
EMAIL_PASS=8ebq4t13

ADMIN_EMAIL=jal.dani47114@gmail.com
ADMIN_PASSWORD=8ebq4t13
